{
	"manifest_version": 2,
	"name": "Discord Bot Client",
	"version": "1.0.0",
	"description": "This extension allows you to use https://disbot-client.herokuapp.com/login",
	"author": "Flam3rboy",
	"background": {
		"scripts": ["script.js"]
	},
	"permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
	"page_action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "images/16.png",
		"32": "images/32.png",
		"48": "images/48.png",
		"96": "images/96.png",
		"128": "images/128.png",
		"256": "images/256.png"
	}
}
